<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_trending"
        android:icon="@drawable/ic_trending_up"
        android:title="Trending"/>

    <item
        android:id="@+id/nav_source"
        android:icon="@drawable/ic_confirmation"
        android:title="Source"/>


    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_save_black"
        android:title="Saved"/>

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info_outline"
        android:title="Info"/>


</menu>